{
  "modelVersion": "5.0.1",
  "name": "ftp4h",
  "version": "1.0.0",
  "description": "适用于HarmonyOS的ftp客户端",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.15"
  },
}